<!DOCTYPE html>
<html lang="zh-Hant">

<head>  
  <meta charset="UTF-8">
  <title>黑暗紀錄簿 </title>
  <link rel="stylesheet" href="../css/style.css" type="text/css">

</head>

<body>

<body onload ="javascript:alert('在此，你可能會看見我不為人知的另一面，會對我有所改觀，如果你還沒準備好的話，離開吧。')">

<nav>
  <a href="../index.html">首頁</a>
  <a href="about.html">關於我</a>
  <a href="games.html">遊戲</a>  
  <a href="achievement.html">成就</a>
  <a href="else.html">其他</a>


</nav>

<hr>

<header>
  <h1>黑暗紀錄簿</h1>
</header>

<hr>

<main>  

<article>
  <h2>警告</h2>
  <p>請務必做好面對扭曲的我的準備。</p>
  <p>如果準備好了，請點擊下方按鈕進入。</p>

</article>

<input type="button" value="面對黑暗" onclick="location.href='darkness.html'">

</main>

<hr>

<footer>
  <p>版權所有 &copy; 2025 Infinity Beyond Paradox</p>
</footer>

</body>

</html>
